Logarithms 

log (10) 100 -> How many 10's multiplied to get 100
10 * 10 = 100, therefore log (10) 100 = 2

The opposite of logarithms is exponents:
1) 10 ^ 2 = 100 ~ log (10) 100 = 2
2) 10^3 = 1000 ~ log (10) 1000 = 3
3) 2 ^ 3 = 8 ~ log (2) 8 = 3
4) 2 ^ 4 = 16 ~ log (2) 16 = 4
5) 2 ^ 5 = 32 ~ log (2) 32 = 5
6) 3 ^ 3  = 27 ~ log (3) 26 = 3

How to calculate log(2) values by hand (long but correct):

1) log(2) 1024

1024 / 2 = 512 (1)
512 / 2 = 256 (1)
256 / 2 = 128 (1)
128 / 2 = 64 (1)
64 / 2 = 32 (1)
32 / 2 = 16 (1)
16 / 2 = 8 (1)
8 / 2 = 4 (1)
4 / 2 = 2 (1)
2 / 2 = 1 (1)

Based on the number of divisions done, log(2) 1024 = 10